# bookish-barnacle

./: .gitignore  Bookish-Barnacle.sln  README.md
ConsoleApp1/: Program.cs  Reminder.cs  ReminderScheduler.cs
Reminder-WPF/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  IDataRepo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Notes.txt  Reminder-WPF.csproj  Reminder-WPF.sln  Reminder.cs  ReminderJob.cs  ReminderManager.cs  ReminderRepo.cs  TestReminderRepo.cs  Window1.xaml  Window1.xaml.cs  appsettings.json  localreminders.db
Reminder-WPF/Data/: Reminders.db
Reminder-WPF/Migrations/: 20260123164454_initial.Designer.cs  20260123164454_initial.cs  LocalReminderDBModelSnapshot.cs
Reminder-WPF/Models/: CredentialsModel.cs  LoginModel.cs  Reminder.cs  ReminderJob.cs
Reminder-WPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Reminder-WPF/Resources/: TaskbarIcon.xaml
Reminder-WPF/Services/: APIManager.cs  APIReminderRepo.cs  CredentialManager.cs  DataSync.cs  IAPIManager.cs  ICredentialManager.cs  IDataRepo.cs  IReminderManager.cs  ISettings.cs  LocalReminderDB.cs  LocalRepo.cs  ReminderManager.cs  ReminderScheduler.cs  SQLiteReminderRepo.cs  SQLiteReminderRepot.cs  Settings.cs  TestReminderRepo.cs
Reminder-WPF/Utilities/: Result.cs
Reminder-WPF/ViewModels/: MainWindowVM.cs  TaskBarIconVM.cs
Reminder-WPF/Views/: AddEditReminderDlg.xaml  AddEditReminderDlg.xaml.cs  CredentialsDialog.xaml  CredentialsDialog.xaml.cs  DoWControl.xaml  DoWControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlyControl.xaml  MonthlyControl.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  TBMenu.xaml  TBMenu.xaml.cs  TestDialog.XAML  TestDialog.xaml.cs  Window1.xaml  Window1.xaml.cs
WpfApp1/: MainWindow.xaml  MonthlyControl.xaml  MonthlyControl.xaml.cs
